<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>home</title>
  </head>
  <body>
    <!--sliler-->
    <div class="slider">
      <div class="slides">
        <input type="radio" name="radio-btn" id="radio1" />
        <input type="radio" name="radio-btn" id="radio2" />
        <input type="radio" name="radio-btn" id="radio3" />
        <input type="radio" name="radio-btn" id="radio4" />

        <div class="slide first">
          <img src="media/1.jpg" alt="" />
        </div>
        <div class="slide">
          <img src="media/2.jpg" alt="" />
        </div>
        <div class="slide">
          <img src="media/3.jpg" alt="" />
        </div>
        <div class="slide">
          <img src="media/4.jpg" alt="" />
        </div>

        <!--auto navigation-->
        <div class="auto-navgition">
            <div class="auto-btn1"></div>
            <div class="auto-btn2"></div>
            <div class="auto-btn3"></div>
            <div class="auto-btn4"></div>
        </div>
        <!--/auto navigation-->

        <!--minual-->
        <div class="minmual-navigation">
            <label for="radio1"></label>
            <label for="radio2"></label>
            <label for="radio3"></label>
            <label for="radio4"></label>
        </div>
      </div>
    </div>
    <!--/sliler-->

    <script src="main.js"></script>
  </body>
</html>
